# .env file for Docker Compose
# This file is used to set environment variables for the Docker Compose setup.

# Path: .env.flaskapp
FLASKAPP_DEBUG=1
FLASKAPP_PORT=5000

FLASKAPP_NAME="flaskapp"
FLASKAPP_FILE=app.py
FLASKAPP_SECRET_KEY=secretkey

# Fuso horário
TZ=Lisbon/Portugal

# UID/GID para evitar problemas de permissão (valores padrão)
# Estes serão sobrescritos pelo script start.sh
UID=1000
GID=1000
