network:
  version: 2
  ethernets:
    enp0s3:
      dhcp4: true
    enp0s8:
      dhcp4: false
      addresses: [192.168.5.1/24]
      routes:
        - to: default
          via: 192.168.5.254
      nameservers:
        addresses: [192.168.5.1, 1.1.1.1, 8.8.8.8]